 Volume in drive F is 1000GB-y
 Volume Serial Number is 30C2-AFF1

 Directory of F:\usr.007\zipmix.net\slider

07/12/2017  01:31 PM    <DIR>          .
07/12/2017  01:31 PM    <DIR>          ..
07/12/2017  01:27 PM            76,261 acorn.jpg
07/12/2017  01:28 PM            62,396 aloe.jpg
07/12/2017  01:27 PM            45,289 ant.jpg
07/12/2017  01:31 PM           156,578 boat-on-beach.jpg
07/12/2017  01:28 PM            43,616 city-skyline.jpg
07/12/2017  01:28 PM            29,161 colored-pencils-b.jpg
07/12/2017  01:28 PM            60,548 colored-pencils.jpg
07/12/2017  01:27 PM            39,266 dicot.jpg
07/12/2017  01:31 PM                 0 dir.txt
07/12/2017  01:27 PM            33,708 fir.jpg
07/12/2017  01:27 PM            21,817 fly.jpg
07/12/2017  01:29 PM           111,164 frog.jpg
07/12/2017  01:27 PM           114,471 hummingbird.jpg
07/12/2017  01:27 PM            15,714 juniper.jpg
07/12/2017  01:28 PM            45,182 ladybug.jpg
07/12/2017  01:28 PM            71,962 pebbles.jpg
07/12/2017  01:28 PM            19,945 seashell.jpg
07/12/2017  01:27 PM           174,150 snowflake.jpg
07/12/2017  01:27 PM            25,676 waterdrops.jpg
              19 File(s)      1,146,904 bytes
               2 Dir(s)  114,498,179,072 bytes free
